<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web_clinica.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clínica médica</title>
    <link rel="icon" href="/Content/icon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Clínica médica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="d-flex w-100 flex-column flex-lg-row align-items-center">
                        <div class="navbar-nav d-flex flex-column flex-lg-row gap-3">
                           <% if (Session["Usuario"] != null){ %> 
                            <a class="nav-link active" href="Turnos.aspx">Turnos</a>
                           <%dominio.Usuario usuario = (dominio.Usuario)Session["Usuario"];%>
                           <% if (usuario.Tipo.ToString() == "Recepcionista" || usuario.Tipo.ToString() == "Administrador"){ %> 
                            <a class="nav-link active" href="Pacientes.aspx">Pacientes</a>
                            <a class="nav-link active" href="Medicos.aspx">Médicos</a> <% } } %>
                        </div>
                        <div class="d-flex gap-2 ms-auto mt-2 mt-lg-0">
                            <% if (Session["Usuario"] == null){ %> <a href="Default.aspx" class="btn btn-primary" role="button">Login</a> <% } %>
                            <% if (Session["Usuario"] != null){ %> <a href="Perfil.aspx" class="btn btn-outline-light" role="button">Perfil</a> 
                            <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger" Text="Logout" onclick="btnLogout_Click" /><% } %>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-white text-center py-3 fixed-bottom">
            <div class="container d-flex justify-content-center align-items-center gap-2">
                <p class="mb-0">Programación III - UTN</p>
                <p class="mb-0"></p>
                <button
                    type="button"
                    class="btn btn-light btn-sm d-flex align-items-center gap-2"
                    onclick="window.open('https://github.com/svanderstichel/tp-clinica-equipo-11b', '_blank')">
                    <img src="/Content/github.svg" alt="GitHub" width="20" height="20"></button>
            </div>
        </footer>
    </form>
</body>
</html>
